Wa assets/deepslate_tiles.xpm
Wb assets/cracked_deepslate_tiles.xpm
Wd assets/command_block
Wf assets/affreux animation=random frametime=2500
Fa assets/basic_floor_128.xpm
Fb assets/floor2_128.xpm
Fc assets/carpet1_128.xpm
Fd assets/lava animation=sway
Ca assets/ceiling1_128.xpm
Cb assets/lamp1_128.xpm
PORTAL assets/nether_portal frametime=50

                   abbbaaaaaaabaa
        aaaaaaaaaaab     aPaPb  a
        a         aP            a
        a aa     aaa            a
        a aa                    P
aaaaPbbaa aa     aaa            b
a         ba     aaa aabaa baaPaa
aaaa aaabaaaaa aaa      a   a
aaaa aabaaaaba aaa d d  a   b
aa     bfafafa aab      a   a
a               aa d d  b   a
P               ab      a N a
a               aa a b  a   a
ab     bfafafa aaaaaPbaab   aaa
aabaPaa      a a a aaaa a   a
             aPa aaaaaaaabbba

           aa                    
a                   aaaaaaaaaaaa 
         aaaaaaaaa  aaaaaaaaaaaa 
         a  aaaaa   aaaaaaaaaaaa 
         aa aaaaaaaaaaaaaaaaaaaa 
         a  aaaaa   aaaaaaaaaaaa 
 aaaaaaaaa  aaaaa   a    aa      
    a         a   dddddd aaa 
    a         a   d d dd aaa 
  bbbbbb  b b a   dddddd aaa 
 bbcccbbbbbbbbbb  dddddd aaa 
 bbcccccccccccccb dddddd aaa 
 bbcccbbbbbbbbbb  d d dd aaa 
  bbbbb   b b b     d    aaa   
    b       b b   a    a aaa 
                             

           aa                    
                    aaaaaaaaaaaa 
         baaaaaaaa  aaabaabaabaa 
         a  aabaa   aaaaaaaaaaaa 
         aa aaaaaaaaaaabaabaabaa 
         a  aabaa   aaaaaaaaaaaa 
 aaaaaaaab  aaaaa   a    aa      
    a         a   aaaaaa aaa 
    a         a   a a aa aaa 
  aaaaaa  a a a   aaaaaa aba 
 abaaabaaaaaaaaa  abaaba aaa 
 aaaaaaaabaaabaaa aaaaaa aaa 
 abaaabaaaaaaaaa  a a aa aba 
  aaaaa   a a a     a    aaa   
    a       a a   a    a aaa 
                             
