Wa assets/lava
Wb assets/lava
Fa assets/lava
Fb assets/lava
Fc assets/lava
Ca assets/lava
Cb assets/lava

                   abbbaaaaaaaaaa
        aaaaaaaaaaab            a
        a         ab            a
        a aa     aaa            b
        a  a                    b
aaaaabbaa aa     aaa            a
a         ba     aaa aabaa aaaaaa
aaaa aaabaaaaa aaa      a   a
aaaa aabaaaaba aaa a b  a   b
aa      aa b a aab      a   a
a               aa      b   a
a               aa      a   a
a               aa a a  a N a
ab     baa a a aaaaa aaab   aaa
aaba aaa aaa a a a aaaa a   a
aaaaaaaa aaaaaba aaaaaaaaaaaa

                                 
                    aaaaaaaaaaaa 
         aaaaaaaaa  aaaaaaaaaaaa 
         a  aaaaa   aaaaaaaaaaaa 
         aa aaaaaaaaaaaaaaaaaaaa 
         a  aaaaa   aaaaaaaaaaaa 
 aaaaaaaaa  aaaaa   a     a      
    a         a   aaaaaa aaa 
    a         a   a a aa aaa 
  bbbbbb  b b a   aaaaaa aaa 
 bbcccbbbbbbbbbb  aaaaaa aaa 
 bbccccccccccccc  aaaaaa aaa 
 bbcccbbbbbbbbbb  a a aa aaa 
  bbbbb   b b b     a    aaa   
    b       b b   a    a aaa 
                             

                                 
                    aaaaaaaaaaaa 
         baaaaaaaa  aaabaabaabaa 
         a  aabaa   aaaaaaaaaaaa 
         aa aaaaaaaaaaabaabaabaa 
         a  aabaa   aaaaaaaaaaaa 
 aaaaaaaab  aaaaa   a     a      
    a         a   aaaaaa aaa 
    a         a   a a aa aaa 
  aaaaaa  a a a   aaaaaa aba 
 abaaabaaaaaaaaa  abaaba aaa 
 aaaaaaaabaaabaa  aaaaaa aaa 
 abaaabaaaaaaaaa  a a aa aba 
  aaaaa   a a a     a    aaa   
    a       a a   a    a aaa 
                             
